# Weather_Logger

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherlogger/: AnimationAdapter.java  WeatherLogger.kt  animActivity.java
app/src/main/java/com/example/weatherlogger/data/: Repository.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weatherlogger/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/weatherlogger/data/model/: WeatherItem.kt
app/src/main/java/com/example/weatherlogger/di/: ApplicationModule.kt
app/src/main/java/com/example/weatherlogger/ui/detail/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/example/weatherlogger/ui/main/: CustomBottomSheetDialogFragment.kt  LifecycleBoundLocationManager.kt  MainActivity.kt  MainViewModel.kt  RefreshService.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherlogger/utils/: CacheOnSuccess.kt  CollapsibleToolbar.kt  Constants.kt  DateFormatter.kt
app/src/main/java/com/example/weatherlogger/utils/converters/: CloudsConverter.kt  CoordConverter.kt  DateConverter.kt  MainConverter.kt  SysConverter.kt  WeatherConverter.kt  WindConverter.kt
app/src/main/res/anim/: item_fall_down.xml  item_from_bottom.xml  item_left.xml  item_right.xml  layout_from_right.xml  layout_left.xml  slide_from_bottom.xml
app/src/main/res/drawable/: av_progress.xml  btn_ripple.xml  btn_rounded_drawable.xml  ripple.xml  ripple_text.xml
app/src/main/res/drawable-v21/: btn_ripple.xml  ripple.xml  ripple_text.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  animation_test.xml  content_scrolling.xml  layout_item.xml  layout_network_error.xml  layout_progress.xml  main_bottom_sheet.xml  motion_10_coordinatorlayout_header.xml  weater_item.xml  weather_first_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_10_header.xml
app/src/test/java/com/example/weatherlogger/: MainViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
